{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "FundooNotes": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooNotes;Integrated Security=True;"
  },
 // "Jwt": { "SecretKey": "pranalilambat00@gmail.com" },
  //"AllowedHosts": "*"
}
 
